DEBUG=${DEBUG}
GOOGLE_CLOUD_PROJECT=${TARGET_PROJECT_ID}
GOOGLE_APPLICATION_CREDENTIALS=/secrets/fb-admin-credentials.json
LOGS=${LOGS}
LOCAL_PORT=${TARGET_LOCAL_PORT}
REMOTE_PORT=${TARGET_REMOTE_PORT}
NICKNAME=${NICKNAME}
SITE_NICKNAME=${SITE_NICKNAME}
TZ=America/Denver